<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.smartwallet.fragments.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_expenses"
        android:name="com.example.smartwallet.fragments.ExpensesFragment"
        android:label="@string/title_expenses"
        tools:layout="@layout/fragment_expenses" />

    <fragment
        android:id="@+id/navigation_documents"
        android:name="com.example.smartwallet.fragments.DocumentsFragment"
        android:label="@string/title_documents"
        tools:layout="@layout/fragment_documents" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.smartwallet.fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_charts"
        android:name="com.example.smartwallet.fragments.ChartsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_charts" />
</navigation>